<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="template.css" > -->
    <!-- يضمن أن الصفحة متجاوبة على الأجهزة المحمولة من خلال تعيين عرض النافذة. -->
    <title>Ascii Art Web</title>

    <style>

        .body {
            margin: 0;
            padding: 0;
            background-color: #111111;
            height: 100%;
        }

        .div1 {
            width: 100%;
            height: 10%;
            background-color: #111111;
            padding: 20px 0;
        }

        .logo {
            font-size: 50px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 0;
            text-shadow: 1px 1px 0 #ccc, 
                         2px 2px 0 #ccc, 
                         3px 3px 0 #444, 
                         4px 4px 0 #444, 
                         5px 5px 0 #444, 
                         6px 6px 0 #444, 
                         5px 5px 15px #999;
        }

        .div2 {
            background-color: #2b2b2b;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 3%;
            padding: 20px;
            border-radius: 10px;
           
        }
        .d1 {
            padding-right: 10px;
        }

        textarea {
            width: 98%;
            color: #ffffff;
            background-color: #111111;
            height: 50px;
            border: 1px solid #555;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
        }

        .d2 select {
            margin-left: 4px;
            background-color: #2b2b2b;
            color: #ffffff;
            border: 1px solid #555;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 15px;
        }

        button {
            background-color: #1a1a1a;
            color: white;
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .div3 {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 5%;
            margin-bottom: 50px;
            background-color: #2b2b2b;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            border-radius: 10px;
            overflow: auto; /* Adds scrollbar if content overflows */
            max-height: 500px; /* Limits the height, scrolls when exceeded */
        }

        pre {
            color: #ffffff;
        }
    </style>
</head>

<body class="body">
    <div class="div1">
        <h1 class="logo">𝓐𝓼𝓬𝓲𝓲 𝓐𝓻𝓽 𝓦𝓮𝓫</h1>
    </div>
    
    <center>
    <div class="div2">
        <form action="/ascii-art" method="post">
            <div class="d1">
                <textarea name="text" placeholder="Enter text" class="txrea" required>{{.Text}}</textarea>
            </div>
            <br>
            <div class="d2">
                <select name="banner">
                    <option value="all" {{if eq .Banner "all"}}selected{{end}}>All</option> <!--eq = // nq != -->
                    <option value="standard" {{if eq .Banner "standard"}}selected{{end}}>Standard</option>
                    <option value="shadow" {{if eq .Banner "shadow"}}selected{{end}}>Shadow</option>
                    <option value="thinkertoy" {{if eq .Banner "thinkertoy"}}selected{{end}}>Thinkertoy</option>
                </select>
                <button type="submit">Generate</button>
            </div>
        </form>
    </div>
    </center>

    <div class="div3">
        <!-- Displays the ASCII art if available. Otherwise, shows a default message. -->
        {{if .AsciiArt}}<pre>{{.AsciiArt}}</pre>{{else}} Result will be displayed here... {{end}}
    </div>
</body>
</html>
